{
  "name": "drakescraft-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check scripts/site.js && node --check scripts/store.js && node --check scripts/bosses.js && node --check scripts/dioses.js && node scripts/verify-store-catalog.mjs"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "fastify": "^5.11.2"
  }
}
